<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta charset="utf-8" />
        <title py:block="master_title">MLocate</title>
        <link rel="stylesheet" type="text/css" media="screen" href="/resources/css/app.css" />
        <script src="/resources/js/jquery-3.3.1.js"></script>
        <script src="/resources/js/bootstrap.js"></script>
        <script src="https://code.createjs.com/1.0.0/easeljs.min.js"></script>

        <link rel="stylesheet" type="text/css" href="/resources/css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="/resources/css/app.css" />
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="/">MLocate</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </nav>

        <!-- Main content -->
        <div class="container-fluid main-container">
          <div class="row">
            <div class="col-md-2">
              <h1>Devices</h1>
              <ul class="list-group" id="device_list"></ul>
            </div>
            <div class="col-md-10">
              <h1>Live Location</h1>
              <canvas id="live-view" width="1024" height="768"></canvas>
            </div>
          </div>
        </div>

        <!-- Footer -->
        <footer class="footer">
          <p>
            Copyleft <span class="copyleft">&copy;</span> Team MLocate. All Rights Reserved.
          </p>
        </footer>
        <script src="/resources/js/app.js"></script>
    </body>
</html>
